VITE_GOOGLE_MAPS_API_KEY=AIzaSyB6xDcL_abyjGKK358Xje6qyi4ujCx0A6M

VITE_API_URL=http://localhost:5000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qs4xiKwDDaoYcMeJDzmA2TAYRY9ZRJqrml24wmhRodTqAAdIqzvN23AQ9ZXQQsi5VW0Ionup8wNkQsQYFsg9tZg00Vr0jqyoQ